<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2019-06-28</Date>
			<Time>16:32:35.7552264+02:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>68fc9e0b-505f-4717-87a1-202d84123f88</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>Drink.vgbproj</File>
					</Items>
					<Items>
						<File>Drink.a.vgbproj</File>
					</Items>
					<Items>
						<File>TipHat.vgbproj</File>
					</Items>
					<Items>
						<File>TipHat.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>